<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ine</Title>
        <Author>Óscar Vicente Pérez</Author>
      <Description>Generates String.IsNullOrEmpty</Description>
      <Shortcut>ine</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>var</ID>
          <Default>var</Default>
          <ToolTip>var</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[!String.IsNullOrEmpty($selected$$end$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>